token literal names:
null
'class'
'Program'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'boolean'
'char'
'int'
'True'
'False'
'void'
'struct'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
FOR
WHILE
RETURN
BREAK
CONTINUE
BOOLEAN
CHAR
INT
TRUE
FALSE
VOID
STRUCT
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
POINT
ID
ALPHA
DECIMAL_LITERAL
DIGIT
CHAR_LITERAL
ALPHA_NUM
HEX_DIGIT
LINE_COMMENT
COMMENT
NEWLINE
WHITESPACE

rule names:
program
declaration
vardeclr
field_declr
array_id
field_var
var_id
struct_declr
method_declr
return_type
block
statement
method_call
expr
location
int_literal
char_literal
bool_literal
rel_op
eq_op
cond_op
literal
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 142, 10, 10, 12, 10, 14, 10, 145, 11, 10, 5, 10, 147, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 7, 12, 158, 10, 12, 12, 12, 14, 12, 161, 11, 12, 3, 12, 7, 12, 164, 10, 12, 12, 12, 14, 12, 167, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 216, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 5, 14, 228, 10, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 15, 3, 15, 7, 15, 263, 10, 15, 12, 15, 14, 15, 266, 11, 15, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 15, 16, 3, 2, 38, 41, 3, 2, 45, 46, 3, 2, 35, 36, 3, 2, 30, 34, 3, 2, 42, 44, 2, 325, 2, 54, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 281, 3, 2, 2, 2, 44, 286, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 60, 7, 21, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 3, 3, 2, 2, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 6, 4, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 8, 5, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 48, 25, 2, 72, 73, 5, 12, 7, 2, 73, 80, 3, 2, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 5, 48, 25, 2, 76, 77, 5, 12, 7, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 48, 25, 2, 86, 91, 5, 12, 7, 2, 87, 88, 7, 27, 2, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 100, 7, 23, 2, 2, 98, 101, 5, 32, 17, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 7, 24, 2, 2, 103, 104, 7, 47, 2, 2, 104, 106, 5, 30, 16, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 110, 5, 14, 8, 2, 108, 110, 5, 10, 6, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 13, 3, 2, 2, 2, 111, 114, 7, 48, 2, 2, 112, 113, 7, 47, 2, 2, 113, 115, 5, 30, 16, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 7, 48, 2, 2, 118, 122, 7, 21, 2, 2, 119, 121, 5, 6, 4, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 22, 2, 2, 126, 127, 7, 20, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 5, 52, 27, 2, 130, 146, 7, 25, 2, 2, 131, 132, 5, 48, 25, 2, 132, 133, 5, 14, 8, 2, 133, 136, 3, 2, 2, 2, 134, 136, 7, 17, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 143, 3, 2, 2, 2, 137, 138, 7, 27, 2, 2, 138, 139, 5, 48, 25, 2, 139, 140, 5, 14, 8, 2, 140, 142, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 26, 2, 2, 149, 150, 5, 22, 12, 2, 150, 19, 3, 2, 2, 2, 151, 154, 5, 48, 25, 2, 152, 154, 7, 17, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 159, 7, 21, 2, 2, 156, 158, 5, 6, 4, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 24, 13, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 22, 2, 2, 169, 23, 3, 2, 2, 2, 170, 171, 5, 30, 16, 2, 171, 172, 5, 50, 26, 2, 172, 174, 5, 28, 15, 2, 173, 175, 7, 20, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 216, 3, 2, 2, 2, 176, 216, 5, 26, 14, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 25, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 26, 2, 2, 181, 184, 5, 22, 12, 2, 182, 183, 7, 6, 2, 2, 183, 185, 5, 22, 12, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 216, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 5, 28, 15, 2, 189, 190, 7, 26, 2, 2, 190, 191, 5, 22, 12, 2, 191, 216, 3, 2, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 28, 15, 2, 194, 195, 7, 20, 2, 2, 195, 216, 3, 2, 2, 2, 196, 197, 7, 7, 2, 2, 197, 200, 5, 14, 8, 2, 198, 199, 7, 42, 2, 2, 199, 201, 5, 32, 17, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 209, 7, 27, 2, 2, 203, 206, 5, 14, 8, 2, 204, 205, 7, 42, 2, 2, 205, 207, 5, 32, 17, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 32, 17, 2, 209, 203, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 22, 12, 2, 212, 216, 3, 2, 2, 2, 213, 214, 7, 10, 2, 2, 214, 216, 7, 20, 2, 2, 215, 170, 3, 2, 2, 2, 215, 176, 3, 2, 2, 2, 215, 177, 3, 2, 2, 2, 215, 186, 3, 2, 2, 2, 215, 192, 3, 2, 2, 2, 215, 196, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 25, 3, 2, 2, 2, 217, 218, 5, 52, 27, 2, 218, 227, 7, 25, 2, 2, 219, 224, 5, 28, 15, 2, 220, 221, 7, 27, 2, 2, 221, 223, 5, 28, 15, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 7, 26, 2, 2, 230, 232, 7, 20, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 27, 3, 2, 2, 2, 233, 234, 8, 15, 1, 2, 234, 246, 5, 44, 23, 2, 235, 246, 5, 30, 16, 2, 236, 246, 5, 26, 14, 2, 237, 238, 7, 31, 2, 2, 238, 246, 5, 28, 15, 5, 239, 240, 7, 37, 2, 2, 240, 246, 5, 28, 15, 4, 241, 242, 7, 25, 2, 2, 242, 243, 5, 28, 15, 2, 243, 244, 7, 26, 2, 2, 244, 246, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 264, 3, 2, 2, 2, 247, 248, 12, 8, 2, 2, 248, 249, 9, 2, 2, 2, 249, 263, 5, 28, 15, 9, 250, 251, 12, 7, 2, 2, 251, 252, 9, 3, 2, 2, 252, 263, 5, 28, 15, 8, 253, 258, 12, 6, 2, 2, 254, 259, 5, 46, 24, 2, 255, 259, 5, 38, 20, 2, 256, 259, 5, 40, 21, 2, 257, 259, 5, 42, 22, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 28, 15, 7, 261, 263, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 270, 5, 14, 8, 2, 268, 270, 5, 10, 6, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 50, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 52, 2, 2, 274, 35, 3, 2, 2, 2, 275, 276, 9, 4, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 9, 6, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 9, 7, 2, 2, 282, 43, 3, 2, 2, 2, 283, 287, 5, 32, 17, 2, 284, 287, 5, 34, 18, 2, 285, 287, 5, 36, 19, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 289, 9, 8, 2, 2, 289, 47, 3, 2, 2, 2, 290, 297, 7, 14, 2, 2, 291, 297, 7, 13, 2, 2, 292, 297, 7, 12, 2, 2, 293, 294, 7, 18, 2, 2, 294, 297, 7, 48, 2, 2, 295, 297, 5, 16, 9, 2, 296, 290, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 9, 9, 2, 2, 299, 51, 3, 2, 2, 2, 300, 301, 7, 48, 2, 2, 301, 53, 3, 2, 2, 2, 33, 60, 69, 80, 91, 100, 105, 109, 114, 122, 135, 143, 146, 153, 159, 165, 174, 184, 200, 206, 209, 215, 224, 227, 231, 245, 258, 262, 264, 269, 286, 296]