T__0=1
T__1=2
CLASS=3
PROGRAM=4
IF=5
ELSE=6
FOR=7
WHILE=8
RETURN=9
BREAK=10
CONTINUE=11
BOOLEAN=12
CHAR=13
INT=14
STRING=15
VOID=16
STRUCT=17
CALLOUT=18
SEMICOLON=19
LCURLY=20
RCURLY=21
LSQUARE=22
RSQUARE=23
LROUND=24
RROUND=25
COMMA=26
QUOTES=27
APOSTROPHE=28
ADD=29
SUB=30
MULTIPLY=31
DIVIDE=32
REMINDER=33
AND=34
OR=35
NOT=36
GREATER_OP=37
LESS_OP=38
GREATER_eq_op=39
LESS_eq_op=40
EQUAL_OP=41
ADD_eq_op=42
SUB_eq_op=43
EQUALITY_OP=44
UNEQUALITY_OP=45
POINT=46
ID=47
ALPHA=48
DECIMAL_LITERAL=49
DIGIT=50
CHAR_LITERAL=51
ALPHA_NUM=52
HEX_DIGIT=53
LINE_COMMENT=54
COMMENT=55
NEWLINE=56
WHITESPACE=57
'True'=1
'False'=2
'class'=3
'Program'=4
'if'=5
'else'=6
'for'=7
'while'=8
'return'=9
'break'=10
'continue'=11
'boolean'=12
'char'=13
'int'=14
'string'=15
'void'=16
'struct'=17
'callout'=18
';'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
','=26
'"'=27
'\''=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'&&'=34
'||'=35
'!'=36
'>'=37
'<'=38
'>='=39
'<='=40
'='=41
'+='=42
'-='=43
'=='=44
'!='=45
'.'=46
