token literal names:
null
'class'
'Program'
'if'
'else'
'for'
'while'
'return'
'break'
'continue'
'boolean'
'char'
'int'
'True'
'False'
'void'
'struct'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
'.'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
PROGRAM
IF
ELSE
FOR
WHILE
RETURN
BREAK
CONTINUE
BOOLEAN
CHAR
INT
TRUE
FALSE
VOID
STRUCT
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
POINT
ID
ALPHA
DECIMAL_LITERAL
DIGIT
CHAR_LITERAL
ALPHA_NUM
HEX_DIGIT
LINE_COMMENT
COMMENT
NEWLINE
WHITESPACE

rule names:
program
declaration
vardeclr
field_declr
array_id
field_var
var_id
struct_declr
method_declr
return_type
block
statement
method_call
expr
location
int_literal
char_literal
bool_literal
rel_op
eq_op
cond_op
literal
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 90, 10, 5, 12, 5, 14, 5, 93, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 6, 3, 6, 5, 6, 118, 10, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 5, 8, 132, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 138, 10, 9, 12, 9, 14, 9, 141, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 153, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 7, 12, 175, 10, 12, 12, 12, 14, 12, 178, 11, 12, 3, 12, 7, 12, 181, 10, 12, 12, 12, 14, 12, 184, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 202, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 233, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 5, 14, 249, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 15, 3, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 314, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 10, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 15, 16, 3, 2, 38, 41, 3, 2, 45, 46, 3, 2, 35, 36, 3, 2, 30, 34, 3, 2, 42, 44, 2, 345, 2, 54, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 85, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 294, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 4, 2, 2, 56, 60, 7, 21, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 22, 2, 2, 64, 3, 3, 2, 2, 2, 65, 70, 5, 16, 9, 2, 66, 70, 5, 6, 4, 2, 67, 70, 5, 18, 10, 2, 68, 70, 5, 8, 5, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 48, 25, 2, 72, 73, 5, 12, 7, 2, 73, 80, 3, 2, 2, 2, 74, 75, 7, 27, 2, 2, 75, 76, 5, 48, 25, 2, 76, 77, 5, 12, 7, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 7, 3, 2, 2, 2, 85, 86, 5, 48, 25, 2, 86, 91, 5, 12, 7, 2, 87, 88, 7, 27, 2, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 20, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 48, 2, 2, 97, 100, 7, 23, 2, 2, 98, 101, 5, 32, 17, 2, 99, 101, 5, 14, 8, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 24, 2, 2, 103, 104, 7, 47, 2, 2, 104, 107, 5, 30, 16, 2, 105, 106, 7, 47, 2, 2, 106, 108, 5, 30, 16, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 118, 3, 2, 2, 2, 109, 110, 7, 48, 2, 2, 110, 113, 7, 23, 2, 2, 111, 114, 5, 32, 17, 2, 112, 114, 5, 14, 8, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 24, 2, 2, 116, 118, 3, 2, 2, 2, 117, 96, 3, 2, 2, 2, 117, 109, 3, 2, 2, 2, 118, 11, 3, 2, 2, 2, 119, 122, 5, 14, 8, 2, 120, 122, 5, 10, 6, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 47, 2, 2, 125, 128, 5, 30, 16, 2, 126, 127, 7, 47, 2, 2, 127, 129, 5, 30, 16, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 132, 7, 48, 2, 2, 131, 123, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 15, 3, 2, 2, 2, 133, 134, 7, 18, 2, 2, 134, 135, 7, 48, 2, 2, 135, 139, 7, 21, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 7, 20, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 52, 27, 2, 147, 163, 7, 25, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 5, 14, 8, 2, 150, 153, 3, 2, 2, 2, 151, 153, 7, 17, 2, 2, 152, 148, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 160, 3, 2, 2, 2, 154, 155, 7, 27, 2, 2, 155, 156, 5, 48, 25, 2, 156, 157, 5, 14, 8, 2, 157, 159, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 152, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 26, 2, 2, 166, 167, 5, 22, 12, 2, 167, 19, 3, 2, 2, 2, 168, 171, 5, 48, 25, 2, 169, 171, 7, 17, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 176, 7, 21, 2, 2, 173, 175, 5, 6, 4, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 5, 24, 13, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 23, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 5, 50, 26, 2, 189, 191, 5, 28, 15, 2, 190, 192, 7, 20, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 233, 3, 2, 2, 2, 193, 233, 5, 26, 14, 2, 194, 195, 7, 5, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 26, 2, 2, 198, 201, 5, 22, 12, 2, 199, 200, 7, 6, 2, 2, 200, 202, 5, 22, 12, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 233, 3, 2, 2, 2, 203, 204, 7, 8, 2, 2, 204, 205, 7, 25, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 7, 26, 2, 2, 207, 208, 5, 22, 12, 2, 208, 233, 3, 2, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 20, 2, 2, 212, 233, 3, 2, 2, 2, 213, 214, 7, 7, 2, 2, 214, 217, 5, 14, 8, 2, 215, 216, 7, 42, 2, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 226, 7, 27, 2, 2, 220, 223, 5, 14, 8, 2, 221, 222, 7, 42, 2, 2, 222, 224, 5, 32, 17, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 32, 17, 2, 226, 220, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 22, 12, 2, 229, 233, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 233, 7, 20, 2, 2, 232, 187, 3, 2, 2, 2, 232, 193, 3, 2, 2, 2, 232, 194, 3, 2, 2, 2, 232, 203, 3, 2, 2, 2, 232, 209, 3, 2, 2, 2, 232, 213, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 25, 3, 2, 2, 2, 234, 235, 5, 52, 27, 2, 235, 244, 7, 25, 2, 2, 236, 241, 5, 28, 15, 2, 237, 238, 7, 27, 2, 2, 238, 240, 5, 28, 15, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 236, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 7, 26, 2, 2, 247, 249, 7, 20, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 251, 8, 15, 1, 2, 251, 263, 5, 44, 23, 2, 252, 263, 5, 30, 16, 2, 253, 263, 5, 26, 14, 2, 254, 255, 7, 31, 2, 2, 255, 263, 5, 28, 15, 5, 256, 257, 7, 37, 2, 2, 257, 263, 5, 28, 15, 4, 258, 259, 7, 25, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 7, 26, 2, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 281, 3, 2, 2, 2, 264, 265, 12, 8, 2, 2, 265, 266, 9, 2, 2, 2, 266, 280, 5, 28, 15, 9, 267, 268, 12, 7, 2, 2, 268, 269, 9, 3, 2, 2, 269, 280, 5, 28, 15, 8, 270, 275, 12, 6, 2, 2, 271, 276, 5, 46, 24, 2, 272, 276, 5, 38, 20, 2, 273, 276, 5, 40, 21, 2, 274, 276, 5, 42, 22, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 28, 15, 7, 278, 280, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 5, 14, 8, 2, 285, 287, 5, 10, 6, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 31, 3, 2, 2, 2, 288, 289, 7, 50, 2, 2, 289, 33, 3, 2, 2, 2, 290, 291, 7, 52, 2, 2, 291, 35, 3, 2, 2, 2, 292, 293, 9, 4, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 9, 7, 2, 2, 299, 43, 3, 2, 2, 2, 300, 304, 5, 32, 17, 2, 301, 304, 5, 34, 18, 2, 302, 304, 5, 36, 19, 2, 303, 300, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 9, 8, 2, 2, 306, 47, 3, 2, 2, 2, 307, 314, 7, 14, 2, 2, 308, 314, 7, 13, 2, 2, 309, 314, 7, 12, 2, 2, 310, 311, 7, 18, 2, 2, 311, 314, 7, 48, 2, 2, 312, 314, 5, 16, 9, 2, 313, 307, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 9, 9, 2, 2, 316, 51, 3, 2, 2, 2, 317, 318, 7, 48, 2, 2, 318, 53, 3, 2, 2, 2, 36, 60, 69, 80, 91, 100, 107, 113, 117, 121, 128, 131, 139, 152, 160, 163, 170, 176, 182, 191, 201, 217, 223, 226, 232, 241, 244, 248, 262, 275, 279, 281, 286, 303, 313]